# closed_form_matting

./: .gitignore  README.md  main.py  matting.py  pom.xml
src/main/java/com/haswalk/matting/: ClosedFormMatting.java  Image.java  LinearSolver.java  TrimapOptimizeLaplacian.java
src/main/java/com/haswalk/matting/op/: Abs.java  Div.java  Minus.java  Mul.java  Plus.java
src/main/java/com/haswalk/matting/utils/: Covariance.java  CovarianceMatrix.java  Flatten.java  Identity.java  Intersection.java  Inverse.java  Mean.java  Output.java  Reshape.java  Transpose.java  Tuple2.java
src/test/java/com/haswalk/matting/: MattingTest.java
